<Properties StartupConfiguration="{CF51F2EF-0847-493D-B525-490AFCFA04F9}|Default">
  <MonoDevelop.Ide.ItemProperties.MoviesAPI PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MoviesAPI/Models/Movie.cs">
    <Files>
      <File FileName="MoviesAPI/Controllers/MoviesController.cs" Line="52" Column="70" />
      <File FileName="MoviesAPI/Models/DBinitialize.cs" Line="12" Column="91" />
      <File FileName="MoviesAPI/Startup.cs" Line="1" Column="1" />
      <File FileName="MoviesAPI/Program.cs" Line="6" Column="28" />
      <File FileName="MoviesAPI/appsettings.json" Line="1" Column="1" />
      <File FileName="MoviesAPI/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="MoviesAPI/Models/MovieForCreation.cs" Line="1" Column="1" />
      <File FileName="MoviesAPI/Models/Movie.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/christopherwilliams/Projects/dot-net-apps/movies-api/MoviesAPI/Models/SeedData.cs" relfile="MoviesAPI/Models/SeedData.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>